# Options: 'gemini' or 'openai'
LLM_PROVIDER=gemini

# Model Versions
GEMINI_MODEL=gemini-1.5-flash
OPENAI_MODEL=gpt-4o
AI_COST_PER_1K_TOKENS=0.002

# --- API KEYS ---
GEMINI_API_KEY=******
OPENAI_API_KEY=******

# --- APP CONFIG ---
NODE_ENV=development
ENABLE_COST_LOGS=true
ENABLE_IDEMPOTENCY_CHECK=true